<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- ==============================================
		Title and basic Metas
		=============================================== -->
		<meta charset="utf-8">
		<title>FLISOL 2016 Anápolis</title>
		<meta name="description" content="O FLISOL é o maior evento de divulgação de Software Livre da América Latina. Ele acontece simuntaneamento em diversas cidades desde 2005 e seu principal objetivo é promover o uso de software livre, apresentando sua filosofia, seu alcance, avanços e desenvolvimento ao público em geral. O FLISOL ocorre em nossa cidade desde 2010 com grande sucesso.">
		<meta name="author" content="Anapolivre">

		<!-- ==============================================
		Mobile Metas
		=============================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- ==============================================
		CSS
		=============================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css" /> <!-- Twitter Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap-responsive.min.css" /> <!-- Twitter Bootstrap Responsive -->
		<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font Awesome -->
		<link rel="stylesheet" href="css/flexslider.css"> <!-- Flexslider -->
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css"/> <!-- Fancybox -->
		<link rel="stylesheet" href="css/style.css"> <!-- Main stylesheet -->
		<link rel="stylesheet" href="css/style-responsive.css"> <!-- Main stylesheet responsive -->

		<!--[if IE 7]>
			<link rel="stylesheet" href="css/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- ==============================================
		Fonts
		=============================================== -->
		<link href='http://fonts.googleapis.com/css?family=Lato|Open+Sans:400,300' rel='stylesheet' type='text/css'>

		<!-- ==============================================
		JS
		=============================================== -->
		<script type="text/javascript" src="js/jquery.min.js"></script> <!-- jQuery main file -->
		<script type="text/javascript" src="js/jquery.flexslider.min.js"></script> <!-- Flexslider -->
		<script type="text/javascript" src="js/jquery.easing.pack.js"></script> <!-- Easing for Fancybox -->
		<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script> <!-- Mousewheel for Fancybox -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
		<script type="text/javascript" src="js/jquery.validate.min.js"></script> <!-- Form Validation -->
		<script type="text/javascript" src="js/attraction.js"></script> <!-- Custom JS -->

		

		
	</head>
	<body id="top" class="fixed-nav">

		<!-- ==============================================
		Header
		=============================================== -->
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="span12">

						<!-- ==============================================
						Logo
						=============================================== -->
						<div class="logo float-left">
							<a href="#top">
								<img src="images/logo_flisol.png" style="width: 70px;">
							</a>
						</div>
						<!-- End Logo 
						=============================================== -->

						<!-- ==============================================
						Navigation
						=============================================== -->
						<ul class="nav hidden-phone hidden-tablet">
							<li><a href="#top">Inicio</a></li>
							<li><a href="#top">FLISOL</a></li>
							<li><a href="#programa">Programação</a></li>
							<li><a href="#proposals">Palestrantes</a></li>
							<li><a href="#donde">Local</a></li>
							<li><a href="" class="event-button">Inscrição</a></li>
						</ul>
						<!-- End Navigation 
						=============================================== -->

						<!-- ==============================================
						Mobile Navigation
						=============================================== -->
						<form name="nav" class="float-right">
				         	<select class="mobile-nav hidden-desktop" data-autogenerate="true"></select>
				        </form>
				        <!-- End Mobile Navigation 
						=============================================== -->

					</div>
				</div>
			</div>
		</section>
		<!-- End Header 
		=============================================== -->

		<!-- ==============================================
		Teaser
		=============================================== -->
		<section class="teaser">
			<div class="container">
				<div class="row">

					<!-- ==============================================
					Text
					=============================================== -->
					<div class="span7 offset5 text-container maintitle">
						<h1>FLISOL 2016 Anápolis</h1>
						<h2>16 de Abril - Câmpus UEG</h2>
					</div>
					<!-- End Text
					=============================================== -->

				</div>
			</div>
		</section>
		<!-- End Teaser 
		============================================== -->

		<!-- ==============================================
		Intro
		=============================================== -->
		<section class="intro white-background" id="intro">
			<div class="container">
				<div class="row">

					<!-- ==============================================
					Featured Box
					=============================================== -->
					<div class="span4 featured float-left">	
						<h2 class="feature-title">Detalhes do Evento</h2>
						<div class="event-recap" id="register">
							<div class="event-date">
								<h3>Data</h3>
								<p>16 de Abril de 2016</p>
							</div>
							<div class="event-time">
								<h3>Horário</h3>
								<p>09:00 - 28:00</p>
							</div>
							<div class="event-location">
								<h3>Local</h3>
								<p>Campus UEG Anápolis </p>
								<p><a href="htt">Br.153 Nº 3.105 (km 98) - Anápolis - GO</a></p>
							</div>
							<p>Evento totalmente gratuito.</p>
							<br>
							<a href="" class="event-button">Inscrição</a>
						</div>
					</div>
					<!-- End Featured Box
					=============================================== -->

					<div class="span7 offset1 clearfix float-right" id="about">
						<h2 class="padding-top">FLISOL</h2>
						<p>
							O FLISOL (Festival Latinoamericano de Instalação de Software Livre) é o maior evento de divulgação de Software Livre da América Latina. Ele acontece desde 2005 e seu principal objetivo é promover o uso de software livre, apresentando sua filosofia, seu alcance, avanços e desenvolvimento ao público em geral.
						</p>
						<p>
Com esta finalidade, diversas comunidades locais de software livre (em cada país, em cada cidade/localidade), organizam simultaneamente eventos em que se instala gratuitamente e totalmente legal, software livre nos computadores levados pelos participantes. Também, paralelamente, são oferecidas apresentações, palestras e oficinas, sobre temas locais, nacionais e latinoamericanos sobre Software Livre, com toda sua variedade de expressões: artística, acadêmica, empresarial e social.O Festival Latinoamericano de Instalação de Software Livre ocorre em nossa cidade desde 2010 com grande sucesso.
						</p>
						<p>
O evento não possui fins lucrativos e acontecerá no dia 16 de Abril de 2016.
						</p>
					</div>					
				</div>

				<div class="row">
					<div class="span12">						

					</div>
				</div>

				<div class="row">
					
				</div>
			</div>
		</section>
		<!-- End Intro 
		============================================== -->


		<!-- ==============================================
		Program
		=============================================== -->
		<section class="program light-gray-background" id="programa">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h2 class="no-margin-bottom">Programa</h2>
						<h4>Descubre la III Jornada WordPress Córdoba 2013.</h4>
						<ul class="niveles">
							<li class="circulo verde"><span>Principiante</span></li>
							<li class="circulo azul"><span>Iniciado</span></li>
							<li class="circulo rojo"><span>Avanzado</span></li>
						</ul>

					</div>
				</div>

<div class="row">
					<div class="span12">
						<table>
							<thead>
								<tr>
									<td colspan="3">
										<h3>Sábado, 28 Septiembre 2013</h3>
									</td>
								</tr>								
								<tr class="heading">
									<td class="column-one"><h4>Hora</h4></td>
									<td class="column-two center"><h4>Sala 1 | Word</h4></td>
									<td class="column-three center"><h4>Sala 2 | Press</h4></td>									
								</tr>
							</thead>
							<tbody>								
								<tr class="odd">
									<td class="column-one">9:00</td>
									<td class="column-two center" colspan="2"><em>Apertura y acreditaciones</em></td>
								</tr>
								<tr class="even">
									<td class="column-one">9:30</td>
									<td class="column-two">
										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>

										Conoce WordPress y sácale el máximo rendimiento a tu PYME
										<em><a href="http://twitter.com/MerchanJavier">Javier Merchán</a></em>

									</td>
									<td class="column-three">
										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>
										¡Adiós Joomla! ¡Hola WordPress! La experiencia en <a href="http://laramblanoticias.com">laramblanoticias.com</a>
										<em><a href="http://twitter.com/sergiormb">Sergio Pino</a></em>
									</td>	
								</tr>
								<tr class="odd">
									<td class="column-one">10:10</td>

									<td class="column-two">
										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>
										Hackers vs WordPress: Seguridad en WordPress
										<em><a href="http://twitter.com/miguel_arroyo76">Miguel Ángel Arroyo</a></em>


									<td class="column-three">Mapas en WordPress
									<em><a href="http://twitter.com/sigdeletras">Patricio Soriano</a></em>
										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>
									</td>								

								</tr>
								<tr class="even">
									<td class="column-one">10:50</td>
									<td class="column-two center" colspan="2">Café y charlas</td>

								</tr>
								<tr class="odd">
									<td class="column-one">11:20</td>
									<td class="column-two">										
										<div class="circulo rojo"> </div>
										<div class="circulo azul"> </div>
										Back to the future: blogs estáticos vs. WordPress
										<em><a href="http://twitter.com/javiburon">Javier Burón</a></em>									
										<!--
										¿Tienes una propuesta?
										<a href="mailto:info@wpcordoba.org">Aquí tu ponencia</a></em>
										-->
									</td>									
									<td class="column-three">

										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>	
										WP Wizard 2, un gestor de WordPress para Windows
									<em><a href="http://twitter.com/fjaviersantos">Javier Santos</a></em>

									</td>								
								</tr>
								<tr class="even">
									<td class="column-one">12:00</td>
									<td class="column-two">
									<!--
										¿Tienes una propuesta?
										<a href="mailto:info@wpcordoba.org">Aquí tu ponencia</a></em>
									-->
									
									<div class="circulo azul"> </div>
									<div class="circulo verde"> </div>
									Monetizar con WordPress 
									<em><a href="http://twitter.com/fjcarazo">Francisco Javier Carazo</a></em>
									</td>
									<td class="column-three">
										<div class="circulo rojo"> </div>
										<div class="circulo azul"> </div>

										Temas y plugins en WordPress 3.6+: Manual de buenas prácticas de programación.
										<em><a href="http://twitter.com/bi0xid">Rafael Poveda</a></em>	

									</td>								
								</tr>
								<tr class="odd">
									<td class="column-one">12:40</td>
									<td class="column-two">
										<div class="circulo rojo"> </div>
										Composer en WordPress							
										<em><a href="http://twitter.com/hidabe">Fernando Hidalgo</a></em>
									</td>
									<td class="column-three">										
										<div class="circulo azul"> </div>
										<div class="circulo verde"> </div>
										Seguridad en WordPress
										<em><a href="http://twitter.com/josecontic">Jose Conti</a></em>
										<!--
										¿Tienes una propuesta?
										<a href="mailto:info@wpcordoba.org">Aquí tu ponencia</a></em>
										-->
									</td>								
								</tr>
								<tr class="even">
									<td class="column-one">13:20</td>
									<td class="column-two center" colspan="2"><em>Despedida y cierre</em></td>
								</tr>
								<tr class="odd">
									<td class="column-one">13:30</td>
									<td class="column-two center" colspan="2"><em>Fin de la jornada</em></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>



				<div class="row" id="workshops">
					<div class="span12">
						<h2 class="no-margin-bottom">Talleres</h2>
						<h4>El viernes a la tarde, participa en los talleres.</h4>
						<ul class="niveles">
							<li class="circulo verde"><span>Principiante</span></li>
							<li class="circulo azul"><span>Iniciado</span></li>
							<li class="circulo rojo"><span>Avanzado</span></li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="span12">
						<table>
							<thead>
								<tr>
									<td colspan="2">
										<h3>Viernes, 27 Septiembre 2013 | ¡Aforo completo!</h3>
									</td>
								</tr>
							</thead>
							<tbody>
							<tr class="even">
								<td class="column-one">16:45</td>
								<td class="column-two center" colspan="2"><em>Apertura y acreditaciones</em></td>
							</tr>
								<tr class="odd">
									<td class="column-one">17:00</td>
									<td class="column-two">
									<div class="circulo verde"> </div>
									Iniciación a WordPress: ¡empezamos desde cero!
									<em><a href="http://twitter.com/davidmerinas">David Merinas</a></em>							
									</td>
								</tr>
								<tr class="even">
									<td class="column-one">18:00</td>
									<td class="column-two">
									<div class="circulo rojo"> </div>
									WordPress a medida: programación de un Custom Post Type <em><a href="http://twitter.com/sgomez">Sergio Gómez</a></em> 
									
									</td>
								</tr>
								<tr class="odd">
									<td class="column-one">19.00</td>
									<td class="column-two">
									<div class="circulo rojo"> </div>
									Introducción al desarrollo de plugins <em><a href="http://twitter.com/fjcarazo">Francisco Javier Carazo</a></em>
</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
								
			</div>
		</section>
		<!-- End Program 
		============================================== -->

		<!-- ==============================================
		Hero
		=============================================== -->
<!--
		<section id="register" class="color-background hero-section">
			<div class="container">
				<div class="row">
					<div class="span9">
						<h2 class="no-margin-bottom">¡Inscríbete, disfruta, aprende y comparte!</h2>
					</div>
					<div class="span3">
						<a href="http://www.eventbrite.es/event/7714136189" class="button-dark">Inscribirme</a>
					</div>
				</div>
			</div>
		</section>
-->
		<!-- End Hero
		============================================== -->

		<!-- ==============================================
		Gallery
		=============================================== -->
<!--
		<section class="gallery dark-gray-background" id="photos">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h2 class="no-margin-bottom">Event photos</h2>
						<h4>The best pictures of this amazing event.</h4>
					</div>
				</div>
				<div class="row gallery-row">

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

				</div>

				<div class="row gallery-row">
					
					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

					<div class="span3 image-container">
						<a href="images/fancybox-placeholder.jpg" class="fancybox">
							<img src="http://placehold.it/460x300" alt="">
						</a>
					</div>

				</div>
			</div>
		</section>
		<!-- End Gallery
		============================================== -->

		<!-- ==============================================
		Propuestas
		=============================================== -->
		<section class="prices white-background" id="proposals">
			<div class="container">
				<div class="row">
					<div class="span12">
						<h2 class="no-margin-bottom">Propuestas</h2>
						<h4>¿Qué te gustaría aprender? ¿Qué quieres mostrar al resto?</h4>
					</div>
				</div>

				<div class="row">
					<div class="span12">
						<p>Entre todos y todas hacemos posible este evento. Si tienes alguna propuesta o sugerencia, escribe a <a href="mailto:info@wpcordoba.org">info@wpcordoba.org</a>.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Prices 
		============================================== -->

		<!-- ==============================================
		Map
		=============================================== -->
		<section class="map" id="donde">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Facultad+de+Ciencias+del+Trabajo+C%C3%B3rdoba&amp;aq=t&amp;sll=37.891443,-4.777719&amp;sspn=0.001223,0.002422&amp;ie=UTF8&amp;hq=Facultad+de+Ciencias+del+Trabajo&amp;hnear=C%C3%B3rdoba,+Andaluc%C3%ADa&amp;ll=37.891561,-4.777489&amp;spn=0.00972,0.019376&amp;t=m&amp;z=16&amp;iwloc=A&amp;cid=13399424715315953711&amp;output=embed"></iframe>

		</section>
		<!-- End Map 
		============================================== -->

		<!-- ==============================================
		Register
		=============================================== -->
<!--
		<section class="register darker-background" id="register">
			<div class="container">
				<div class="row">
					<div class="span5">
						<h2 class="no-margin-bottom">Inscríbete</h2>
						
<!--
						<h4>Completa aquí tus datos:</h4>
						<form action="send-mail.php" method="post" id="contact-form">
							<input type="text" value="Tu nombre" name="name" class="required">
							<input type="text" value="Tu email" name="email" class="required email">
							<div class="checkbox-container">
								<input type="checkbox" name="agree" id="agree" class="required">
								<div class="checkbox-placeholder"></div>
								<label for="agree" class="label-checkbox">
									Yes, I would like to subscribe and I accept the <a href="">Terms and Conditions</a>. We will not forward your email address to any third party.
								</label>
							</div>	

							<a href="http://www.eventbrite.es/event/7714136189">
								<input type="submit" name="register" value="Inscribirme">
							</a>

						</form>
-->
<!--
							<form>
							<a href="http://www.eventbrite.es/event/7714136189">
								<input type="submit" name="register" value="Completar mi inscripción">
							</a>
</form>

					</div>

					<div class="span6 offset1">
						<p>Quisque vel justo ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rutrum risus quis est faucibus a consequat massa sagittis. Cras bibendum elit id felis dapibus volutpat.<br>
</p>

-->

						<!--
						<h3>Downloads</h3>
						<ul class="downloads">
							<li><a href="#"><i class="icon-download-alt"></i> Complete 2013 Event Edition calendar</a></li>
							<li><a href="#"><i class="icon-download-alt"></i> Event rules</a></li>
							<li><a href="#"><i class="icon-download-alt"></i> Reporters registration 2013</a></li>
						</ul>
						-->
					</div>
				</div>
			</div>
		</section>
		<!-- End Register 
		============================================== -->




<!-- ==============================================
		Sponsor
		=============================================== -->
		<section class="sponsor white-background">
			<div class="container">
				<div class="row">
					<div class="span2 text-center">
						<img src="http://linuxzone.es/wp-content/uploads/2008/04/logo_uco-150x120.jpg" alt="">
					</div>

					<div class="span2 text-center logo-aula">
						<a href="http://www.uco.es/aulasoftwarelibre/"><img src="http://wpcordoba.org/2013/colaboradores/aulasoftlibre.png" alt=""></a>
					</div>

					<div class="span2 text-center logo-dinamico">
						<a href="https://www.facebook.com/dinamicosociocultural"><img src="http://wpcordoba.org/2013/colaboradores/dinamico.jpg" alt=""></a>
					</div>

					<div class="span2 text-center logo-librerialuque">
						<a href="http://www.librerialuque.es"><img src="http://wpcordoba.org/2013/colaboradores/librerialuque.png" alt="logo libreria luque"></a>
					</div>

					<div class="span2 text-center logo-rama">
						<a href="http://www.ra-ma.es"><img src="http://www.ra-ma.es/css/images/logo.png" alt="logo libreria Editorial RA-MA"></a>
					</div>

					<div class="span2 text-center logo-diveo">
						<a href="http://diveo.es/"><img src="http://wpcordoba.org/2013/colaboradores/diveo.png" alt="Diveo"></a>
					</div>

<!--
					<div class="span2 text-center">
						<img src="http://placehold.it/140x80" alt="">
					</div>
					<div class="span3 text-center">
						<img src="http://placehold.it/140x80" alt="">
					</div>
					<div class="span2 text-center">
						<img src="http://placehold.it/140x80" alt="">
					</div>
-->
				</div>
			</div>
		</section>
		<!-- End Sponsor 
		============================================== -->



		
		<!-- ==============================================
		Footer
		=============================================== -->
		<section class="footer dark-gray-background">
			<div class="container">
				<div class="row">
					<div class="span6">
						<p class="no-margin-bottom">
						</p>			
					</div>
					<!-- ==============================================
					Social
					=============================================== -->
					<div class="span6">
						<ul class="social float-right">	
							<!--<li><a href="#"><i class="icon-google-plus"></i></a></li>-->
							<li><a href="http://www.twitter.com/wpcordoba"><i class="icon-twitter"></i></a></li>
							<!--<li><a href="#"><i class="icon-facebook"></i></a></li>-->
						</ul>
						<p class="no-margin-bottom float-right copyright"><a href="#"></a></p>
					</div>
					<!-- End Social
					============================================== -->
				</div>
			</div>
		</section>
		<!-- End Footer
		============================================== -->

	</body>
</html>